<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: coral;
            /*margin-top: 50px;
            margin-left: 100px;
            margin-right: 10px;
            margin-bottom: 20px;
            한 면씩 지정하는 방법
            */

           /* margin: 50px 30px;
            top,bottom 같은 값/ left right 같은값*/

            margin: 15px 50px 70px;
            /*top / left / right 같은 값*/

            
            /* border: 5px solid #000 */
            /* border: 5px solid #000 */
            /* border: 15px dotted #000 */
            
            border-top: 30px double #000;
            border-left: 5px solid #ff1e1e;
            border-right: 50px dashed #3c1fa5;
            border-bottom: 50px dotted #1f69a5;
            

            
            
            
        }
    </style>
</head>
<body>
    <div class="box">css박스모델 실습</div>
    <div class="box">css박스모델 실습</div>
</body>
</html>