<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 UI</title>
    <style>
        .card_item {
            align-items: center;
        }
        
        .card_box {
            width: 300px;
            height: 500px;
            border-radius: 25px;
            background-image:url(./카드\ ui.avif);
            background-size: contain;
            position: absolute;
        }
        h2 {
            position: relative;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
            left: auto;
            bottom: auto;
            color: #fff;
        }

        .push_buton {
            width: 100px;
            height: 50px;
            background-color: bisque;
            border-radius: 50px;
            
        }

        .push_buton:hover {
            background-color: burlywood;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <article class="card item">
        <figure>
            <a href="https://www.agoda.com/ko-kr/?NaPm=ct%3Dm2024nir%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3Dnull%7Chk%3D9210163d7b15e8546e9548a3767bc46a7d96c2de&cid=1719676&ds=Gv0lU14YLPy6ADMg">
                <div class="card_box">
                    <h2>오사카</h2>
                        <button class="push_buton">둘러보기</button>
                </div>
            </a>
        </figure>
    </article>
</body>
</html>