<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        .flex_container {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .flex_container > div {
            width: 300px;
            height: 300px;
            
        }

        .item1 {
            background-color: rgb(255, 190, 203);
        }
        .item2 {
            background-color: rgb(255, 93, 106);
        }
        .item3 {
            background-color: black;
        }
        .item4 {
            background-color: rgb(253, 4, 66);
        }
        .item5 {
            background-color: rgb(255, 113, 196);
        }
        .item6 {
            background-color: rgb(241, 152, 171);
        }
        .item7 {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>