<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex_container {
            display: flex;
            height: 300px;
            flex-direction: column
        }
        /* row : 수평방향 (기본)
        cloumn : 수직방향  */
        .item {
            width: 300px;
            border: 1px solid #000;
            text-align: center;
            line-height: 300px;
            font-size: 24px;
            font-weight: bold;
            margin: 5px;
        }

        .flex_container2 {
            display: flex;
            flex-direction: row-reverse;
        }
        /* row-reverse : 수평 반대방향 순서바뀜
            column-reverse : 수직 반대방향 순서바뀜 */
    </style>
</head>
<body>
    <section class="flex_container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <section class="flex_container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>