<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴와 검색창</title>
    <style>
        .head_search{
            display: flex;
            justify-content: center;
        }
      .search_box {
        width: 900px;
        height: 45px;
        background-color: darkgray;
        border:1px solid #fff;
        border-radius: 25px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .box {
        width: 50px;
        height: 50px;
        margin: 10px;
        background-color: darkgray;
        border-radius: 10px;
      }

      

      
    </style>
</head>
<body>
    <section class="head_search">
        <div class="search_box">
            검색
        </div>

        <input type="search" placeholder="검색어를 입력하세요.">
    </section>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <ul>
      <li>
        <a href="#">메뉴</a>
      </li>
      <li>
        <a href="#">메뉴</a>
      </li>
      <li>
        <a href="#">메뉴</a>
      </li>
      <li>
        <a href="#">메뉴</a>
      </li>
      <li>
        <a href="#">메뉴</a>
      </li>
    </ul>
</body>
</html>