<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        .box > p::before {
            content: '오늘은 목요일';
            color: blue;
        }
        .box > p::after {
            content: ' 하지만 선생님은 주말에도 일하신데요 ㅠ';
            color: darkblue;
        }

        .box::before {
            width: 200px;
            height: 200px;
            background-color: gold;
            border-radius: 50%;
            display: block;
            content: '';
        }

        .box::after {
            content: '';
            background-color: aqua;
            width: 550px;
            height: 5px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <p> 내일은 쉬는날</p>
    </div>
</body>
</html>