<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'RixXladywatermelonR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/RixXladywatermelonR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'RixXladywatermelonR';
        }

        .song-myung-regular {
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            font-family: "Song Myung", serif;
        }

        @font-face {
            src: url(./GmarketSansTTF/);
            font-family: '지마켓';
        }

        h3 {
            font-family: '지마켓';
        }
    </style>
</head>

<body>
    <h1>수박양체</h1>
    <h2>구글폰트 사용</h2>
    <h3>다운로드 폰트 적용</h3>
</body>

</html>