<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
    <style>
        h1 {
            color: chartreuse;
        }
        .font_pixel {
            font-size: 40px;
        }

        .font_em {
            font-size: 1em;
            /* em: 부모요소의 폰트 크기를 기준으로 상대적인 크기를 지정한다
            예를들어 부모요소의 폰트가 16픽셀이라면 자식요소에게 1em이라고 지정하면 부모요소를
            따라 16픽셀이 되고 2em을 지정하면 부모요소의 두배인 32픽셀로 나타난다
            특징: 부모요소의 폰트 크기가 달라질때마다 em으로 적용한 폰트의 사이즈도 달라짐*/
            
        }
        .font_em {
            font-size: 3rem;
            /* rem은 em요소와 다르게 부모요소와는 관계없이 최상위루트인
            html의 폰트 크기를 기준으로 상대적인 크기를 나타낸다*/
        }

        .font_weight {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>폰트스타일</h1>

    <p class="font_pixel">폰트사이즈</p>
    <p class="font_em">em사이즈</p>
    <p class="font_rem">rem사이즈</p>
    <p class="font_weight">폰트굵기</p>

</body>
</html>