<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더구조실습</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: cornflowerblue;
            color: #fff;
            padding:0 16px ;
        }

        .logo {
            font-size: 24px;
            font-weight: 900;
            margin-left: 16px;
        }

        .header_menu > li > a {
            text-decoration:none;
            color: #fff;
        }

        .sign_zone {
            display: flex;
        }

        .sign_zone > div > button {
            padding: 16px;
            background-color: bisque;
            border: none;
            border-radius: 25px;
        }

        .sign_zone > div > button >a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 16px;
        }

        .sign_zone > div > button:hover {
            background-color: burlywood;
            transition: 0.3s;
        }

        .sign_zone > div > a:hover {
            color: aliceblue;
            transition: 0.3s;
        }

     
    </style>
</head>
<body>
    <header>
        <div class="logo">
            logo
        </div>
        <ul class="header_menu">
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">portfolio</a>
            </li>
            <li>
                <a href="#">contect</a>
            </li>
        </ul>
        <div class="sign_zone">
            <div>
                <button>
                    <a href="#">로그인</a>
                </button>
            </div>
            <div>
                <button>
                    <a href="#">회원가입</a>
                </button>
            </div>
        </div>
    </header>
</body>
</html>